<!DOCTYPE html>
<html>
<head>

<!-- meta tags, links to css, etc. -->
<title>DIG 245 View Source</title>

<style>

header {
  color: #284588;
  text-shadow: 10px 6px 2px #33AFB1;
  text-align: center;
  font-family: fantasy;
  letter-spacing: 5px;
  font-size: 80px;
  <!-- text-shadow: 1px 2px 4px #f88379; -->
}

  body {
    background-color: #71C2E7;
  }

  h1 {
    color: #f6b092;
    font-weight: bold;
    font-family: Georgia, serif;
  }
  h3 {
    font-family: fantasy;
    font-weight: bold;
  }
  .intro {
    font-style: italic;
    color: #008899;
  }
  table {
    border: 1px solid;
    border-collapse: separate;
    border-spacing: 15px 15px;
    background-color: #284588;
  }
  th {
    font-family: fantasy;
    color: #ABD4F8;
  }
  td {
    font-family: Georgia, serif;
    color: white;
  }
  .Dream-Schedule {
    float: left;
  }
  aside {
    float: right;
  }
</style>

</head>
<body>

<img src="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-cartoon-flat-wave-background-banner-image_186643.jpg"
alt="Cartoon image of waves" width="100%" height="300">

<!-- visible content goes here -->
<header>VIEW SOURCE</header>



<p class="intro">
  This is the intro
</p>
<section class="Dream-Schedule">
<h3> When the Robots Take Over</h3>
<p> I'll spend as much time as possible with my friends, family, and my dogs. <br>
  My daily schedule would resemble the following: </p>
<table>
  <thead>
  <tr>
    <th scope="col"> Time </th>
    <th scope="col"> Sun </th>
    <th scope="col"> Mon </th>
    <th scope="col"> Tues </th>
    <th scope="col"> Wed </th>
    <th scope="col"> Thurs </th>
    <th scope="col"> Fri </th>
    <th scope="col"> Sat </th>
  </tr>
</thead>
<tbody>
  <tr>
    <th scope="col"> 10-11 </th>
    <td colspan="7" style="text-align:center;"> Wake Up </td>
  </tr>
  <tr>
    <th scope="col"> 11-12 </th>
    <td colspan="7" style="text-align:center;"> Breakfast </td>
  </tr>
  <tr>
    <th scope="col"> 12-2 </th>
    <td colspan="7" style="text-align:center;"> Sunbathe </td>
  </tr>
  <tr>
    <th scope="col"> 2-3 </th>
    <td colspan="7" style="text-align:center;"> Lunch </td>
  </tr>
  <tr>
    <th scope="col"> 3-4 </th>
    <td colspan="7" style="text-align:center;"> Relax </td>
  </tr>
  <tr>
    <th scope="col"> 4-6 </th>
    <td> Workout </td>
    <td> Relax </td>
    <td colspan="3" style="text-align:center;"> Workout </td>
    <td> Relax </td>
    <td> Workout </td>
  </tr>
  <tr>
    <th scope="col"> 6-8 </th>
    <td colspan="7" style="text-align:center;"> Dinner </td>
  </tr>
<tr>
  <th scope="col"> 8-11 </th>
  <td colspan="7" style="text-align:center;"> Relax </td>
</tr>
<tr>
  <th scope="col"> 11-1 </th>
  <td colspan= "7" style="text-align:center;"> Get ready for bed </td>
</tr>
</tbody>
</table>
</section>
<aside>
  <h3>Favorite Animal</h3>
  <img src="https://thumbs.dreamstime.com/b/cute-turtle-hand-drawn-seamless-pattern-green-background-fashion-print-wrapping-paper-wallpaper-193128433.jpg"
  alt="Cartoon turtle pattern" width="300" height="300">
</aside>

<img src="https://st4.depositphotos.com/1336457/21709/v/950/depositphotos_217095586-stock-illustration-silhouette-two-freedivers-coral-reef.jpg?forcejpeg=true"
alt="Cartoon image of the ocean floor" width="100%" height="300">

<script>
  //alert("hello");
  console.log("under the sea");
  console.log(" ");
  console.log("      * * * * * * *            ");
  console.log("    * ) ) ) ) ) ) ) *          *");
  console.log("  * ) ) ) ) ) ) ) ) ) *     * *");
  console.log("* ) ) ) ) ) ) ) ) ) ) ) * *  *");
  console.log("* ) ) ) ) ) ) ) ) ) ) ) * *  *");
  console.log("  * ) ) ) ) ) ) ) ) ) *     * *");
  console.log("    * ) ) ) ) ) ) ) *          *");
  console.log("      * * * * * * *          ");
  console.log(" ");
  console.log("                                * * * * * * *            ");
  console.log("                              * ) ) ) ) ) ) ) *          *");
  console.log("                            * ) ) ) ) ) ) ) ) ) *     * *");
  console.log("                          * ) ) ) ) ) ) ) ) ) ) ) * *  *");
  console.log("                          * ) ) ) ) ) ) ) ) ) ) ) * *  *");
  console.log("                            * ) ) ) ) ) ) ) ) ) *     * *");
  console.log("                              * ) ) ) ) ) ) ) *          *");
  console.log("                                * * * * * * *          ");

</script>

</body>
</html>
